apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: telemetry-anim-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - name: anim
      bindings:
        - ref: telemetry-anim-binding
      template:
        ref: telemetry-trigger
