apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: http-sensor
  namespace: jallybean-telemetry
spec:
  template:
    serviceAccountName: working-sensor-sa
  dependencies:
    - name: http-recv
      eventSourceName: http-es
      eventName: receiver
  triggers:
    - template:
        name: run-event-pipeline
        k8s:
          group: tekton.dev
          version: v1beta1
          resource: pipelineruns
          operation: create
          source:
            resource:
              apiVersion: tekton.dev/v1beta1
              kind: PipelineRun
              metadata:
                generateName: http-event-run-
              spec:
                pipelineRef:
                  name: event-pipeline
                params:
                  - name: event-id
                    value: "unset"
                  - name: metric-value
                    value: "0"
      parameters:
        - src:
            dependencyName: http-recv
            dataKey: body.event_id
          dest: spec.params[0].value
        - src:
            dependencyName: http-recv
            dataKey: body.value
          dest: spec.params[1].value
