apiVersion: v1
kind: ServiceAccount
metadata:
  name: working-sensor-sa
  namespace: jallybean-telemetry
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: working-sensor-role
  namespace: jallybean-telemetry
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["pipelineruns","taskruns","pipelines","tasks"]
    verbs: ["create","get","list","watch","update","patch"]
  - apiGroups: [""]
    resources: ["configmaps","secrets"]
    verbs: ["get","list","watch"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create","get","list","watch","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: working-sensor-rb
  namespace: jallybean-telemetry
subjects:
  - kind: ServiceAccount
    name: working-sensor-sa
    namespace: jallybean-telemetry
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: working-sensor-role
